
<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
 
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
li a.active {
  background-color: #4CAF50;
  color: white;
}
 
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body dir='rtl'>
 
<ul>
  <li><a class="active" href="#home">خانه</a></li>
  <li><a href="#news">اخبار</a></li>
  <li><a href="#contact">تماس با ما</a></li>
  <li><a href="#about">درباره ما</a></li>
</ul>
 
<div style="margin-right:25%;padding:1px 16px;height:1000px;">
</div>
 
</body>
</html>
مشاهده ی خروجی در JSBin
