<!DOCTYPE html>
<html>

<head>
<link href="style.css" rel="stylesheet" />
  <meta charset="UTF-8">
  <title>صفحه اولgoogle-site-verification=dsmbggbbnVy8Utk624KMkhuzH9F7boqVlxxuMVN-NX4</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <script>
    window.console = window.console || function(t) {};
    window.open = function(){ console.log('window.open is disabled.'); };
    window.print = function(){ console.log('window.print is disabled.'); };
    if (false) {
      window.ontouchstart = function(){};
    }
  </script>

</head>

<body>


<!-- Default Statcounter code for آمار سایت http://www.hopegood.ir -->
<script type="text/javascript">
var sc_project=12146988; 
var sc_invisible=0; 
var sc_security="7185c3e6"; 
var sc_https=1; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12146988/0/7185c3e6/0/" alt="web
counter"></a></div></noscript>
<!-- End of Statcounter Code -->


	<h1>Needday(نیاز روز)</h1>
	 <a href="Scenelmam of time.html""> 
<img src="images/lmam of time.jpg" 
style="width: 300px; height: 150px; ">
</a>
 <a href="SceneMovies.html""> 
<img src="images/picture movie1.jpg" 
style="width: 300px; height: 150px; ">
</a>

 <a href="Store.html""> 
<img src="images/storeimage.jpg" 
style="width: 300px; height: 150px; ">
</a>

<a href="SceneGames.html">
<img src="images/picture game1.jpg"
style="width: 300px; height: 150px; ">
<a/>
<a href="Bodybuilding.html">
<img src="images/picture Bodybuilding1.png"
style="width: 300px; height: 150px; ">
<a/>


  <script src='js/jquery.js'></script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage('resize', "*");
    }
  </script>

  <script src="js/timeout.js"></script>
  <script>
    $('#login-button').click(function (event) {
    event.preventDefault();
    $('form').fadeOut(800);
    $('.karbarwp').addClass('form-success');
});

  </script>





</body>

</html>
    
    
    
    
    