<!DOCKTIPE html>
<html>
<head>

<title>   </title>
</head>
<body>
<b>

<br><br>
<a href="https://www.aparat.com/v/G6Nw8/%D8%B3%D8%B1%DB%8C%D8%B9_%D9%88_%D8%AE%D8%B4%D9%86_-_%D9%87%D8%A7%D8%A8%D8%B2_%D9%88_%D8%B4%D8%A7%D9%88_%DB%B2%DB%B0%DB%B1%DB%B9_%28%D8%AF%D9%88%D8%A8%D9%84%D9%87_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C"> <img src="images/Hobbs-and-Shaw.jpg" 
style="width: 650px; height: 600px; ">
</a>
<br><br>

<img src="images/dora.jpg" 
style="width: 650px; height: 600px; ">
</a>
<br><br>
<br><a href="https://www.aparat.com/v/SlH8X">  </a>

<br><br>
<br><a href="https://www.google.com/amp/s/www.aparat.com/v/sfKgE/%25D9%2581%25DB%258C%25D9%2584%25D9%2585_%25D9%2585%25D8%25B1%25D8%25AF_%25D8%25B9%25D9%2586%25DA%25A9%25D8%25A8%25D9%2588%25D8%25AA%25DB%258C%253A_%25D8%25AF%25D9%2588%25D8%25B1_%25D8%25A7%25D8%25B2_%25D8%25AE%25D8%25A7%25D9%2586%25D9%2587_2019_%25D8%25A8%25D8%25A7_%25D8%25B2%25DB%258C%25D8%25B1%25D9%2586%25D9%2588%25DB%258C%25D8%25B3_%25DA%2586%25D8%25B3%25D8%25A8%25DB%258C%25D8%25AF%25D9%2587%3famp">  <img src="images/spiderman.jpeg" 
style="width: 650px; height: 600px; ">
</a>

<br><br>
<a href="https://www.uptvs.com/%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af-%d9%81%db%8c%d9%84%d9%85-joker-2019-%d8%ac%d9%88%da%a9%d8%b1-%d8%a8%d8%a7-%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d9%81%d8%a7%d8%b1%d8%b3%db%8c.html">
<img src="images/Joker-2019.jpg" 
style="width: 650px; height: 600px; ">
</a>



<!-- Statistics by www.1abzar.com --->
<script type="text/javascript" src="http://1abzar.ir/abzar/tools/stat/amar-v3.php?color=333333&bg=F7F4D9&kc=888888&kadr=1&amar=0f9-8j7ljlzpfwonvbp5wrlsd7iqol&show=1|1|1|1|0|1|1"></script><div style="display:none"><h3><a href="http://www.1abzar.com/abzar/stat.php">&#1570;&#1605;&#1575;&#1585;&#1711;&#1740;&#1585; &#1608;&#1576;&#1604;&#1575;&#1711;</a></h3></div>
<!-- Statistics by www.1abzar.com --->
</body>

</html>
    
